<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    $.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=usdeur.json&callback=?', function (data) {

        var startDate = new Date(data[data.length-1][0]); // Get year of last data point
        startDate.setMonth(startDate.getMonth()-3);  // a quarter of a year before last data point
        var minRate = 1;
        var maxRate = 0;
        var startPeriod = Date.UTC(startDate.getFullYear(), startDate.getMonth(), startDate.getDate());
        console.log(startDate.getFullYear() + " " + startDate.getMonth() + " " + startDate.getDate());
        for (var i = data.length-1; i >= 0; i--) {
            var date = data[i][0] // data[i][0] is date
            var rate = data[i][1] // data[i][1] is exchange rate
            if (date < startPeriod) break; // stop measuring highs and lows

            if (rate > maxRate) {
                maxRate = rate;
            }
            if (rate < minRate) {
                minRate = rate;
            }
        }

        // Create the chart
        $('#container').highcharts('StockChart', {

            rangeSelector : {
                selected : 1
            },

            title : {
                text : 'USD to EUR exchange rate'
            },

            yAxis : {
                title : {
                    text : 'Exchange rate'
                },
                plotLines : [{
                    value : minRate,
                    color : 'green',
                    dashStyle : 'shortdash',
                    width : 2,
                    label : {
                        text : 'Last quarter minimum'
                    }
                }, {
                    value : maxRate,
                    color : 'red',
                    dashStyle : 'shortdash',
                    width : 2,
                    label : {
                        text : 'Last quarter maximum'
                    }
                }]
            },

            series : [{
                name : 'USD to EUR',
                data : data,
                tooltip : {
                    valueDecimals : 4
                }
            }]
        });
    });
});

		</script>
	</head>
	<body>
<script src="../../js/highstock.js"></script>
<script src="../../js/modules/exporting.js"></script>


<div id="container" style="height: 400px; min-width: 310px"></div>
	</body>
</html>
